<?xml version="1.0"?>
<sdf version="1.6">
  <model name="traffic_cone">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://traffic_cone/meshes/traffic_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://traffic_cone/materials/scripts</uri>
            <name>traffic_cone/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

